server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3306/spring_jdbc
spring.datasource.username = root
spring.datasource.password = trigger@13
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

